DEBUG=True
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-_cd2x1fks(h=(dq656%cp-z*b-gsz60s(0al3=ut(=z#)$1$o7"
DATABASE_URL="postgres://app_user:password_user@localhost:5432/personal_trainer_db"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
